\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governing Equations}{1}{section.1.1}}
\newlabel{sec:gov_eqs}{{\M@TitleReference {1.1}{Governing Equations}}{1}{Governing Equations\relax }{section.1.1}{}}
\newlabel{eq:poisson}{{1.1}{1}{Governing Equations\relax }{equation.1.1.1}{}}
\newlabel{eq:vorticity}{{1.2}{1}{Governing Equations\relax }{equation.1.1.2}{}}
\newlabel{eq:u}{{1.3}{1}{Governing Equations\relax }{equation.1.1.3}{}}
\newlabel{eq:v}{{1.4}{1}{Governing Equations\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test Case}{1}{section.1.2}}
\newlabel{sec:test_case}{{\M@TitleReference {1.2}{Test Case}}{1}{Test Case\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Boundary Conditions}{1}{subsection.1.2.1}}
\newlabel{eq:bc_psi}{{1.5}{1}{Boundary Conditions\relax }{equation.1.2.5}{}}
\newlabel{eq:zeta_horz_wall}{{1.6}{2}{Boundary Conditions\relax }{equation.1.2.6}{}}
\newlabel{eq:zeta_vert_wall}{{1.7}{2}{Boundary Conditions\relax }{equation.1.2.7}{}}
\newlabel{eq:v_stationary}{{1.8}{2}{Boundary Conditions\relax }{equation.1.2.8}{}}
\newlabel{eq:v_moving}{{1.9}{2}{Boundary Conditions\relax }{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initial Conditions}{2}{subsection.1.2.2}}
\newlabel{eq:ic_zeta}{{1.10}{2}{Initial Conditions\relax }{equation.1.2.10}{}}
\newlabel{eq:ic_psi}{{1.11}{2}{Initial Conditions\relax }{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Steady State Definition}{2}{subsection.1.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program Structure}{3}{section.2.1}}
\newlabel{sec:prog_struct}{{\M@TitleReference {2.1}{Program Structure}}{3}{Program Structure\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classes}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grid}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Element}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Discretization}{3}{section.2.2}}
\newlabel{sec:num_disc}{{\M@TitleReference {2.2}{Numerical Discretization}}{3}{Numerical Discretization\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spacial Discretization}{3}{subsection.2.2.1}}
\newlabel{eq:first_deriv_x}{{2.1}{4}{Spacial Discretization\relax }{equation.2.2.1}{}}
\newlabel{eq:first_deriv_y}{{2.2}{4}{Spacial Discretization\relax }{equation.2.2.2}{}}
\newlabel{eq:second_deriv_x}{{2.3}{4}{Spacial Discretization\relax }{equation.2.2.3}{}}
\newlabel{eq:second_deriv_y}{{2.4}{4}{Spacial Discretization\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal Discretization}{4}{subsection.2.2.2}}
\newlabel{eq:time_deriv}{{2.5}{4}{Temporal Discretization\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of Boundary Conditions}{4}{section.2.3}}
\newlabel{eq:zeta_bot_wall_disc}{{2.6}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.6}{}}
\newlabel{eq:zeta_top_wall_disc}{{2.7}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.7}{}}
\newlabel{eq:zeta_left_wall_disc}{{2.8}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.8}{}}
\newlabel{eq:zeta_right_wall_disc}{{2.9}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.9}{}}
\newlabel{eq:v_bot_disc}{{2.10}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.10}{}}
\newlabel{eq:v_top_disc}{{2.11}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.11}{}}
\newlabel{eq:v_left_disc}{{2.12}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.12}{}}
\newlabel{eq:v_right_disc}{{2.13}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.13}{}}
\newlabel{eq:bc_zeta_bot}{{2.14}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.14}{}}
\newlabel{eq:bc_zeta_top}{{2.15}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.15}{}}
\newlabel{eq:bc_zeta_left}{{2.16}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.16}{}}
\newlabel{eq:bc_zeta_right}{{2.17}{5}{Implementation of Boundary Conditions\relax }{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution Algorithms}{5}{section.2.4}}
\newlabel{sec:sol_algo}{{\M@TitleReference {2.4}{Solution Algorithms}}{5}{Solution Algorithms\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Successive Over-Relaxation Method}{6}{subsection.2.4.1}}
\newlabel{eq:poisson_sor}{{2.18}{6}{Successive Over-Relaxation Method\relax }{equation.2.4.18}{}}
\newlabel{eq:poisson_sor}{{2.19}{6}{Successive Over-Relaxation Method\relax }{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternating Direction Implicit Method}{6}{subsection.2.4.2}}
\newlabel{eq:poisson_dt}{{2.20}{6}{Alternating Direction Implicit Method\relax }{equation.2.4.20}{}}
\newlabel{eq:poisson_adi_1}{{2.21}{6}{Alternating Direction Implicit Method\relax }{equation.2.4.21}{}}
\newlabel{eq:poisson_adi_2}{{2.22}{6}{Alternating Direction Implicit Method\relax }{equation.2.4.22}{}}
\newlabel{eq:poisson_adi_2}{{2.23}{6}{Alternating Direction Implicit Method\relax }{equation.2.4.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Order Verification Study}{7}{section.3.1}}
\newlabel{sec:ord_ver_std}{{\M@TitleReference {3.1}{Order Verification Study}}{7}{Order Verification Study\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spacial Discretization}{7}{subsection.3.1.1}}
\newlabel{sec:s_disc}{{\M@TitleReference {3.1.1}{Spacial Discretization}}{7}{Spacial Discretization\relax }{subsection.3.1.1}{}}
\newlabel{eq:tot_error}{{3.1}{7}{Spacial Discretization\relax }{equation.3.1.1}{}}
\newlabel{fig:ovs_sd}{{\M@TitleReference {3.1.1}{Spacial Discretization}}{8}{Spacial Discretization\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maximum numerical error as a function of grid spacing for spatial discretizations, plotted on a log-log scale.}}{8}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Slope Data for Figure \ref  {fig:ovs_sd}}}{8}{table.3.1}}
\newlabel{tab:ovs_sd}{{\M@TitleReference {3.1}{Summary of Slope Data for Figure \ref  {fig:ovs_sd}}}{8}{Summary of Slope Data for Figure \ref {fig:ovs_sd}\relax }{table.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{8}{theorem.3.1.1}}
\newlabel{prop:log_slope}{{\M@TitleReference {3.{1}}{Spacial Discretization}}{8}{Spacial Discretization\relax }{theorem.3.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temporal Discretization}{9}{subsection.3.1.2}}
\newlabel{sec:t_disc}{{\M@TitleReference {3.1.2}{Temporal Discretization}}{9}{Temporal Discretization\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizing Solution Algorithm}{9}{section.3.2}}
\newlabel{sec:opt_sol_alg}{{\M@TitleReference {3.2}{Optimizing Solution Algorithm}}{9}{Optimizing Solution Algorithm\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection of Residual Tolerance}{9}{subsection.3.2.1}}
\newlabel{sec:res_tol}{{\M@TitleReference {3.2.1}{Selection of Residual Tolerance}}{9}{Selection of Residual Tolerance\relax }{subsection.3.2.1}{}}
\newlabel{fig:rts}{{\M@TitleReference {3.2.1}{Selection of Residual Tolerance}}{10}{Selection of Residual Tolerance\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the SOR Solver.}}{10}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Optimal Residual Tolerance}}{10}{table.3.2}}
\newlabel{tab:rt}{{\M@TitleReference {3.2}{Optimal Residual Tolerance}}{10}{Optimal Residual Tolerance\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection of Relaxation Factor for SOR Solver}{10}{subsection.3.2.2}}
\newlabel{sec:rf_sor}{{\M@TitleReference {3.2.2}{Selection of Relaxation Factor for SOR Solver}}{10}{Selection of Relaxation Factor for SOR Solver\relax }{subsection.3.2.2}{}}
\citation{Ghia1982}
\newlabel{fig:rta}{{\M@TitleReference {3.2.1}{Selection of Residual Tolerance}}{11}{Selection of Residual Tolerance\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the ADI Solver.}}{11}{figure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimal Relaxation Factor $\omega $}}{11}{table.3.3}}
\newlabel{tab:rfs}{{\M@TitleReference {3.3}{Optimal Relaxation Factor $\omega $}}{11}{Optimal Relaxation Factor $\omega $\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison of SOR and ADI Run Time}{11}{subsection.3.2.3}}
\newlabel{sec:sor_vs_adi}{{\M@TitleReference {3.2.3}{Comparison of SOR and ADI Run Time}}{11}{Comparison of SOR and ADI Run Time\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Validation}{11}{section.3.3}}
\newlabel{sec:mod_vald}{{\M@TitleReference {3.3}{Model Validation}}{11}{Model Validation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparing Steady State Solution with Literature}{11}{subsection.3.3.1}}
\newlabel{sec:lit_comp}{{\M@TitleReference {3.3.1}{Comparing Steady State Solution with Literature}}{11}{Comparing Steady State Solution with Literature\relax }{subsection.3.3.1}{}}
\newlabel{fig:rfs}{{\M@TitleReference {3.2.2}{Selection of Relaxation Factor for SOR Solver}}{12}{Selection of Relaxation Factor for SOR Solver\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of iterations as a function of The Relaxation Factor for The SOR Solver}}{12}{figure.3.4}}
\newlabel{fig:lit_u_100}{{\M@TitleReference {3.3.1}{Re:100}}{13}{Re:100\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:100, for comparison with literature.}}{13}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Re:100}{13}{section*.4}}
\newlabel{sec:lit_comp_100}{{\M@TitleReference {3.3.1}{Re:100}}{13}{Re:100\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re:1000}{13}{section*.5}}
\newlabel{sec:lit_comp_1000}{{\M@TitleReference {3.3.1}{Re:1000}}{13}{Re:1000\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Grid Refinement on Steady State Solution}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Re:100}{13}{section*.6}}
\newlabel{sec:grs_100}{{\M@TitleReference {3.3.2}{Re:100}}{13}{Re:100\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re:1000}{13}{section*.7}}
\newlabel{sec:grs_1000}{{\M@TitleReference {3.3.2}{Re:1000}}{13}{Re:1000\relax }{section*.7}{}}
\newlabel{fig:lit_v_100}{{\M@TitleReference {3.3.1}{Re:100}}{14}{Re:100\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:100, for comparison with literature.}}{14}{figure.3.6}}
\newlabel{fig:lit_u_1000}{{\M@TitleReference {3.3.1}{Re:1000}}{15}{Re:1000\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:1000 for comparison with literature}}{15}{figure.3.7}}
\newlabel{fig:lit_v_1000}{{\M@TitleReference {3.3.1}{Re:1000}}{16}{Re:1000\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:1000 for comparison with literature.}}{16}{figure.3.8}}
\newlabel{fig:grs_u_100}{{\M@TitleReference {3.3.2}{Re:100}}{17}{Re:100\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:100.}}{17}{figure.3.9}}
\newlabel{fig:grs_v_100}{{\M@TitleReference {3.3.2}{Re:100}}{18}{Re:100\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Steady state v-velocity as a function of x, along the horizontal cavity mid-line, for 3 different grid sizes, at Re:100.}}{18}{figure.3.10}}
\newlabel{fig:grs_u_1000}{{\M@TitleReference {3.3.2}{Re:1000}}{19}{Re:1000\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000.}}{19}{figure.3.11}}
\newlabel{fig:grs_v_1000}{{\M@TitleReference {3.3.2}{Re:1000}}{20}{Re:1000\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Steady state v-velocity as a function of x, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000.}}{20}{figure.3.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{21}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Ghia1982}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.9}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{24}
