#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/omar/Documents/Programming/C++/FCFD/Current/sources/FluidElement.h

/home/omar/Documents/Programming/C++/FCFD/Current/sources/Grid.cpp
iostream
-
fstream
-
cmath
-
assert.h
-
string
-
sstream
-
vtkVersion.h
-
vtkSmartPointer.h
-
vtkXMLImageDataWriter.h
-
vtkImageData.h
-
vtkPointData.h
-
vtkDoubleArray.h
-
FluidElement.h
/home/omar/Documents/Programming/C++/FCFD/Current/sources/FluidElement.h
Grid.h
/home/omar/Documents/Programming/C++/FCFD/Current/sources/Grid.h

/home/omar/Documents/Programming/C++/FCFD/Current/sources/Grid.h

/usr/local/include/vtk-6.1/vtkABI.h

/usr/local/include/vtk-6.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-6.1/vtkVariant.h

/usr/local/include/vtk-6.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkArrayIterator.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/local/include/vtk-6.1/vtkTypeTemplate.h
vtkArrayIterator.h
/usr/local/include/vtk-6.1/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/local/include/vtk-6.1/vtkArrayIteratorTemplateImplicit.txx

/usr/local/include/vtk-6.1/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/local/include/vtk-6.1/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/local/include/vtk-6.1/vtkAbstractArray.h
vtkObjectFactory.h
/usr/local/include/vtk-6.1/vtkObjectFactory.h

/usr/local/include/vtk-6.1/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/local/include/vtk-6.1/vtkArrayIteratorTemplate.txx

/usr/local/include/vtk-6.1/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/local/include/vtk-6.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-6.1/vtkTimeStamp.h

/usr/local/include/vtk-6.1/vtkCommonCoreModule.h

/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.1/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-6.1/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.1/vtkDebugLeaksManager.h

/usr/local/include/vtk-6.1/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.1/vtkVersionMacros.h

/usr/local/include/vtk-6.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-6.1/vtkAbstractArray.h

/usr/local/include/vtk-6.1/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkTypedDataArray.h
/usr/local/include/vtk-6.1/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/local/include/vtk-6.1/vtkTypeTemplate.h
cassert
-
vtkDataArrayTemplateImplicit.txx
/usr/local/include/vtk-6.1/vtkDataArrayTemplateImplicit.txx

/usr/local/include/vtk-6.1/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.1/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/local/include/vtk-6.1/vtkArrayIteratorTemplate.h
vtkTypedDataArrayIterator.h
/usr/local/include/vtk-6.1/vtkTypedDataArrayIterator.h
vtkIdList.h
/usr/local/include/vtk-6.1/vtkIdList.h
vtkInformation.h
/usr/local/include/vtk-6.1/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/local/include/vtk-6.1/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/local/include/vtk-6.1/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/local/include/vtk-6.1/vtkInformationVector.h
vtkMappedDataArray.h
/usr/local/include/vtk-6.1/vtkMappedDataArray.h
vtkSortDataArray.h
/usr/local/include/vtk-6.1/vtkSortDataArray.h
vtkTypeTraits.h
/usr/local/include/vtk-6.1/vtkTypeTraits.h
vtkVariantCast.h
/usr/local/include/vtk-6.1/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/local/include/vtk-6.1/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/local/include/vtk-6.1/vtkDataArrayTemplate.txx

/usr/local/include/vtk-6.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-6.1/vtkDataObject.h

/usr/local/include/vtk-6.1/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/include/vtk-6.1/vtkFieldData.h

/usr/local/include/vtk-6.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-6.1/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.1/vtkDataArrayTemplate.h

/usr/local/include/vtk-6.1/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-6.1/vtkAbstractArray.h

/usr/local/include/vtk-6.1/vtkIOGeometryModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.1/vtkAutoInit.h

/usr/local/include/vtk-6.1/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.1/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.1/vtkIOXMLModule.h
vtkIOGeometryModule.h
/usr/local/include/vtk-6.1/vtkIOGeometryModule.h

/usr/local/include/vtk-6.1/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-6.1/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-6.1/vtkStructuredData.h

/usr/local/include/vtk-6.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkInformation.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/local/include/vtk-6.1/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/include/vtk-6.1/vtkCommonInformationKeyManager.h

/usr/local/include/vtk-6.1/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/local/include/vtk-6.1/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/include/vtk-6.1/vtkCommonInformationKeyManager.h

/usr/local/include/vtk-6.1/vtkInformationKey.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkMappedDataArray.h
vtkTypedDataArray.h
/usr/local/include/vtk-6.1/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/local/include/vtk-6.1/vtkTypeTemplate.h
vtkMappedDataArray.txx
/usr/local/include/vtk-6.1/vtkMappedDataArray.txx

/usr/local/include/vtk-6.1/vtkMappedDataArray.txx
vtkMappedDataArray.h
/usr/local/include/vtk-6.1/vtkMappedDataArray.h
vtkVariant.h
/usr/local/include/vtk-6.1/vtkVariant.h

/usr/local/include/vtk-6.1/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h

/usr/local/include/vtk-6.1/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.1/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.1/vtkWeakPointerBase.h

/usr/local/include/vtk-6.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/local/include/vtk-6.1/vtkAtomicInt.h
vtkIndent.h
/usr/local/include/vtk-6.1/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-6.1/vtkDataSetAttributes.h

/usr/local/include/vtk-6.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-6.1/vtkSmartPointerBase.h

/usr/local/include/vtk-6.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h

/usr/local/include/vtk-6.1/vtkSortDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-6.1/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h

/usr/local/include/vtk-6.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.1/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.1/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h

/usr/local/include/vtk-6.1/vtkTypeTemplate.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h
string
-
typeinfo
-

/usr/local/include/vtk-6.1/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h

/usr/local/include/vtk-6.1/vtkTypedDataArray.h
vtkDataArray.h
/usr/local/include/vtk-6.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/local/include/vtk-6.1/vtkTypeTemplate.h
vtkTypeTraits.h
/usr/local/include/vtk-6.1/vtkTypeTraits.h
vtkTypedDataArrayIterator.h
/usr/local/include/vtk-6.1/vtkTypedDataArrayIterator.h
vtkTypedDataArray.txx
/usr/local/include/vtk-6.1/vtkTypedDataArray.txx

/usr/local/include/vtk-6.1/vtkTypedDataArray.txx
vtkTypedDataArray.h
/usr/local/include/vtk-6.1/vtkTypedDataArray.h

/usr/local/include/vtk-6.1/vtkTypedDataArrayIterator.h
iterator
-
vtkTypedDataArray.h
/usr/local/include/vtk-6.1/vtkTypedDataArray.h

/usr/local/include/vtk-6.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
-
string
-
vector
-

/usr/local/include/vtk-6.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-6.1/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-6.1/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-6.1/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-6.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-6.1/vtkVariantInlineOperators.h

/usr/local/include/vtk-6.1/vtkVariantCast.h
vtkUnicodeString.h
-
typeinfo
-

/usr/local/include/vtk-6.1/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-6.1/vtkVersion.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.1/vtkObject.h
vtkVersionMacros.h
/usr/local/include/vtk-6.1/vtkVersionMacros.h

/usr/local/include/vtk-6.1/vtkVersionMacros.h

/usr/local/include/vtk-6.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.1/vtkObjectBase.h

/usr/local/include/vtk-6.1/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.1/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.1/vtkABI.h
windows.h
-

/usr/local/include/vtk-6.1/vtkXMLImageDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-6.1/vtkIOXMLModule.h
vtkXMLStructuredDataWriter.h
/usr/local/include/vtk-6.1/vtkXMLStructuredDataWriter.h

/usr/local/include/vtk-6.1/vtkXMLStructuredDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-6.1/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/local/include/vtk-6.1/vtkXMLWriter.h

/usr/local/include/vtk-6.1/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-6.1/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.1/vtkAlgorithm.h

