\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ghia1982}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{Ghia1982}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governing Equations}{1}{section.1.1}}
\newlabel{sec:gov_eqs}{{\M@TitleReference {1.1}{Governing Equations}}{1}{Governing Equations\relax }{section.1.1}{}}
\newlabel{eq:poisson}{{1.1}{1}{Governing Equations\relax }{equation.1.1.1}{}}
\newlabel{eq:vorticity}{{1.2}{1}{Governing Equations\relax }{equation.1.1.2}{}}
\newlabel{eq:u}{{1.3}{1}{Governing Equations\relax }{equation.1.1.3}{}}
\newlabel{eq:v}{{1.4}{1}{Governing Equations\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test Case}{1}{section.1.2}}
\newlabel{sec:test_case}{{\M@TitleReference {1.2}{Test Case}}{1}{Test Case\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Boundary Conditions}{2}{subsection.1.2.1}}
\newlabel{eq:bc_psi}{{1.5}{2}{Boundary Conditions\relax }{equation.1.2.5}{}}
\newlabel{eq:zeta_horz_wall}{{1.6}{2}{Boundary Conditions\relax }{equation.1.2.6}{}}
\newlabel{eq:zeta_vert_wall}{{1.7}{2}{Boundary Conditions\relax }{equation.1.2.7}{}}
\newlabel{eq:v_stationary}{{1.8}{2}{Boundary Conditions\relax }{equation.1.2.8}{}}
\newlabel{eq:v_moving}{{1.9}{2}{Boundary Conditions\relax }{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initial Conditions}{3}{subsection.1.2.2}}
\newlabel{eq:ic_zeta}{{1.10}{3}{Initial Conditions\relax }{equation.1.2.10}{}}
\newlabel{eq:ic_psi}{{1.11}{3}{Initial Conditions\relax }{equation.1.2.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program Structure}{5}{section.2.1}}
\newlabel{sec:prog_struct}{{\M@TitleReference {2.1}{Program Structure}}{5}{Program Structure\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Discretization}{6}{section.2.2}}
\newlabel{sec:num_disc}{{\M@TitleReference {2.2}{Numerical Discretization}}{6}{Numerical Discretization\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spacial Discretization}{6}{subsection.2.2.1}}
\newlabel{eq:first_deriv_x}{{2.1}{6}{Spacial Discretization\relax }{equation.2.2.1}{}}
\newlabel{eq:first_deriv_y}{{2.2}{6}{Spacial Discretization\relax }{equation.2.2.2}{}}
\newlabel{eq:second_deriv_x}{{2.3}{6}{Spacial Discretization\relax }{equation.2.2.3}{}}
\newlabel{eq:second_deriv_y}{{2.4}{6}{Spacial Discretization\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal Discretization}{6}{subsection.2.2.2}}
\newlabel{eq:time_deriv}{{2.5}{6}{Temporal Discretization\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of Boundary Conditions}{7}{section.2.3}}
\newlabel{eq:zeta_bot_wall_disc}{{2.6}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.6}{}}
\newlabel{eq:zeta_top_wall_disc}{{2.7}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.7}{}}
\newlabel{eq:zeta_left_wall_disc}{{2.8}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.8}{}}
\newlabel{eq:zeta_right_wall_disc}{{2.9}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.9}{}}
\newlabel{eq:v_bot_disc}{{2.10}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.10}{}}
\newlabel{eq:v_top_disc}{{2.11}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.11}{}}
\newlabel{eq:v_left_disc}{{2.12}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.12}{}}
\newlabel{eq:v_right_disc}{{2.13}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.13}{}}
\newlabel{eq:bc_zeta_bot}{{2.14}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.14}{}}
\newlabel{eq:bc_zeta_top}{{2.15}{7}{Implementation of Boundary Conditions\relax }{equation.2.3.15}{}}
\newlabel{eq:bc_zeta_left}{{2.16}{8}{Implementation of Boundary Conditions\relax }{equation.2.3.16}{}}
\newlabel{eq:bc_zeta_right}{{2.17}{8}{Implementation of Boundary Conditions\relax }{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution Algorithms}{8}{section.2.4}}
\newlabel{sec:sol_algo}{{\M@TitleReference {2.4}{Solution Algorithms}}{8}{Solution Algorithms\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Successive Over-Relaxation Method}{8}{subsection.2.4.1}}
\newlabel{eq:poisson_sor1}{{2.18}{8}{Successive Over-Relaxation Method\relax }{equation.2.4.18}{}}
\newlabel{eq:poisson_sor2}{{2.19}{8}{Successive Over-Relaxation Method\relax }{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternating Direction Implicit Method}{8}{subsection.2.4.2}}
\newlabel{eq:poisson_dt}{{2.20}{9}{Alternating Direction Implicit Method\relax }{equation.2.4.20}{}}
\newlabel{eq:poisson_adi_1}{{2.21}{9}{Alternating Direction Implicit Method\relax }{equation.2.4.21}{}}
\newlabel{eq:poisson_adi_2}{{2.22}{9}{Alternating Direction Implicit Method\relax }{equation.2.4.22}{}}
\newlabel{eq:rho_adi}{{2.23}{9}{Alternating Direction Implicit Method\relax }{equation.2.4.23}{}}
\newlabel{eq:rho_opt}{{2.24}{9}{Alternating Direction Implicit Method\relax }{equation.2.4.24}{}}
\newlabel{eq:p_max}{{2.25}{9}{Alternating Direction Implicit Method\relax }{equation.2.4.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Order Verification Study}{11}{section.3.1}}
\newlabel{sec:ord_ver_std}{{\M@TitleReference {3.1}{Order Verification Study}}{11}{Order Verification Study\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spacial Discretization}{11}{subsection.3.1.1}}
\newlabel{sec:s_disc}{{\M@TitleReference {3.1.1}{Spacial Discretization}}{11}{Spacial Discretization\relax }{subsection.3.1.1}{}}
\newlabel{eq:tot_error}{{3.1}{11}{Spacial Discretization\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maximum numerical error as a function of grid spacing for spatial discretizations, plotted on a log-log scale.}}{12}{figure.3.1}}
\newlabel{fig:ovs_sd}{{\M@TitleReference {3.1}{Maximum numerical error as a function of grid spacing for spatial discretizations, plotted on a log-log scale.}}{12}{Maximum numerical error as a function of grid spacing for spatial discretizations, plotted on a log-log scale}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Slope Data for Figure \ref  {fig:ovs_sd}}}{12}{table.3.1}}
\newlabel{tab:ovs_sd}{{\M@TitleReference {3.1}{Summary of Slope Data for Figure \ref  {fig:ovs_sd}}}{12}{Summary of Slope Data for Figure \ref {fig:ovs_sd}\relax }{table.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{12}{theorem.3.1.1}}
\newlabel{prop:log_slope}{{\M@TitleReference {3.{1}}{Spacial Discretization}}{12}{Spacial Discretization\relax }{theorem.3.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{12}{proof.1}}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temporal Discretization}{13}{subsection.3.1.2}}
\newlabel{sec:t_disc}{{\M@TitleReference {3.1.2}{Temporal Discretization}}{13}{Temporal Discretization\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizing Solution Algorithm}{13}{section.3.2}}
\newlabel{sec:opt_sol_alg}{{\M@TitleReference {3.2}{Optimizing Solution Algorithm}}{13}{Optimizing Solution Algorithm\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection of Residual Tolerance}{13}{subsection.3.2.1}}
\newlabel{sec:res_tol}{{\M@TitleReference {3.2.1}{Selection of Residual Tolerance}}{13}{Selection of Residual Tolerance\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection of Relaxation Factor for SOR Solver}{13}{subsection.3.2.2}}
\newlabel{sec:rf_sor}{{\M@TitleReference {3.2.2}{Selection of Relaxation Factor for SOR Solver}}{13}{Selection of Relaxation Factor for SOR Solver\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the SOR Solver.}}{14}{figure.3.2}}
\newlabel{fig:rts}{{\M@TitleReference {3.2}{Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the SOR Solver.}}{14}{Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the SOR Solver}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Optimal Residual Tolerance}}{14}{table.3.2}}
\newlabel{tab:rt}{{\M@TitleReference {3.2}{Optimal Residual Tolerance}}{14}{Optimal Residual Tolerance\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimal Relaxation Factor $\omega $}}{14}{table.3.3}}
\newlabel{tab:rfs}{{\M@TitleReference {3.3}{Optimal Relaxation Factor $\omega $}}{14}{Optimal Relaxation Factor $\omega $\relax }{table.3.3}{}}
\citation{Ghia1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the ADI Solver.}}{15}{figure.3.3}}
\newlabel{fig:rta}{{\M@TitleReference {3.3}{Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the ADI Solver.}}{15}{Maximum numerical error as a function of grid spacing, for different residual tolerances, plotted on a log-log scale, for the ADI Solver}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of SOR and ADI Run Times}}{15}{table.3.4}}
\newlabel{tab:sor_vs_adi}{{\M@TitleReference {3.4}{Comparison of SOR and ADI Run Times}}{15}{Comparison of SOR and ADI Run Times\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison of SOR and ADI Run Time}{15}{subsection.3.2.3}}
\newlabel{sec:sor_vs_adi}{{\M@TitleReference {3.2.3}{Comparison of SOR and ADI Run Time}}{15}{Comparison of SOR and ADI Run Time\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Validation}{15}{section.3.3}}
\newlabel{sec:mod_vald}{{\M@TitleReference {3.3}{Model Validation}}{15}{Model Validation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparing Steady State Solution with Literature}{15}{subsection.3.3.1}}
\newlabel{sec:lit_comp}{{\M@TitleReference {3.3.1}{Comparing Steady State Solution with Literature}}{15}{Comparing Steady State Solution with Literature\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of iterations as a function of The Relaxation Factor for The SOR Solver}}{16}{figure.3.4}}
\newlabel{fig:rfs}{{\M@TitleReference {3.4}{Number of iterations as a function of The Relaxation Factor for The SOR Solver}}{16}{Number of iterations as a function of The Relaxation Factor for The SOR Solver\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Grid Refinement on Steady State Solution}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:100, for comparison with literature.}}{18}{figure.3.5}}
\newlabel{fig:lit_u_100}{{\M@TitleReference {3.5}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:100, for comparison with literature.}}{18}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:100, for comparison with literature}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:100, for comparison with literature.}}{18}{figure.3.6}}
\newlabel{fig:lit_v_100}{{\M@TitleReference {3.6}{Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:100, for comparison with literature.}}{18}{Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:100, for comparison with literature}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:1000 for comparison with literature}}{19}{figure.3.7}}
\newlabel{fig:lit_u_1000}{{\M@TitleReference {3.7}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:1000 for comparison with literature}}{19}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, at Re:1000 for comparison with literature\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:1000 for comparison with literature.}}{19}{figure.3.8}}
\newlabel{fig:lit_v_1000}{{\M@TitleReference {3.8}{Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:1000 for comparison with literature.}}{19}{Steady state v-velocity as a function of x, along the horizontal cavity mid-line, at Re:1000 for comparison with literature}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:100.}}{20}{figure.3.9}}
\newlabel{fig:grs_u_100}{{\M@TitleReference {3.9}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:100.}}{20}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:100}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Steady state v-velocity as a function of x, along the horizontal cavity mid-line, for 3 different grid sizes, at Re:100.}}{20}{figure.3.10}}
\newlabel{fig:grs_v_100}{{\M@TitleReference {3.10}{Steady state v-velocity as a function of x, along the horizontal cavity mid-line, for 3 different grid sizes, at Re:100.}}{20}{Steady state v-velocity as a function of x, along the horizontal cavity mid-line, for 3 different grid sizes, at Re:100}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000.}}{21}{figure.3.11}}
\newlabel{fig:grs_u_1000}{{\M@TitleReference {3.11}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000.}}{21}{Steady state u-velocity as a function of y, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Steady state v-velocity as a function of x, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000.}}{21}{figure.3.12}}
\newlabel{fig:grs_v_1000}{{\M@TitleReference {3.12}{Steady state v-velocity as a function of x, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000.}}{21}{Steady state v-velocity as a function of x, along the vertical cavity mid-line, for 3 different grid sizes, at Re:1000}{figure.3.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{23}{chapter.4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Ghia1982}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.3}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{26}
